# RecipeApp

./: RecipeApp.sln
RecipeApp.Core/: Class1.cs  RecipeApp.Core.csproj
RecipeApp.Core/DTOs/: NoContentDto.cs
RecipeApp.Core/Models/: AppUser.cs  BaseEntity.cs  Category.cs  Comment.cs  Favorite.cs  Ingredient.cs  Recipe.cs  User.cs  UserRole.cs
RecipeApp.Core/Models/Base/: BaseEntity.cs
RecipeApp.Core/Properties/: launchSettings.json
RecipeApp.Core/Repositories/Base/: IRepository.cs
RecipeApp.Core/Repositories/Interfaces/: ICategoryRepository.cs  IFavoriteRepository.cs  IRecipeRepository.cs
RecipeApp.Core/Services/Base/: IService.cs
RecipeApp.Core/Services/Interfaces/: ICategoryService.cs  IFavoriteService.cs  IRecipeService.cs
RecipeApp.Core/ViewModels/: NoContentViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserProfileViewModel.cs
RecipeApp.Core/ViewModels/AddViewModel/: CommentAddViewModel.cs  IngredientAddViewModel.cs  RecipeAddViewModel.cs
RecipeApp.Core/ViewModels/OutViewModels/: CategoryOutVM.cs  FavoriteOutVM.cs  RecipeOutVM.cs
RecipeApp.Core/ViewModels/UpdateViewModels/: UserUpdateViewModel.cs
RecipeApp.Web/: Program.cs  RecipeApp.Web.csproj  appsettings.json
RecipeApp.Web/Controllers/: CategoryController.cs  FavoriteController.cs  HomeController.cs  MemberController.cs  RecipeController.cs
RecipeApp.Web/CustomValidations/: PasswordValidator.cs  UserValidator.cs
RecipeApp.Web/Extensions/: ModelStateExtensions.cs  StartupExtensions.cs
RecipeApp.Web/Models/: ErrorViewModel.cs
RecipeApp.Web/Modules/: RepoServiceModule.cs
RecipeApp.Web/Properties/: launchSettings.json
RecipeApp.Web/ViewModel/: SignInViewModel.cs  SignUpViewModel.cs
RecipeApp.Web/Views/: _ViewImports.cshtml
RecipeApp.Web/Views/Category/: GetCategorywithRecipe.cshtml  Index.cshtml
RecipeApp.Web/Views/Favorite/: Index.cshtml
RecipeApp.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml  (+2 more)
(+58 files in other folders)
